var
    n: 5;
    i: inteiro;
    j: inteiro;
    k: inteiro
    valor: inteiro;

inicio
    leia(n);
    se (n < 1) entao
        escreva("Erro: numero deve ser maior ou igual a 1");
    senao
        i = 0;
        enquanto (i < n) faca
            j = 0;
            enquanto (j <= i) faca
                valor = 1;
                se (j > 0) entao
                    valor = 1;
                    k = 0;
                    enquanto (k < j) faca
                        valor = (valor * (i - k));
                        valor = (valor / (k + 1));
                        k = k + 1;
                    fimenquanto
                fimse
                escreva(valor);
                j = j + 1;
            fimenquanto
            escreva(""); 
            i = i + 1;
        fimenquanto
    fimse
fimalgoritmo
