inicio
    n, i, j, valor: inteiro;

    escreva("Digite o número de linhas do Triângulo de Pascal:");
    leia(n);

    se (n < 1) entao
        escreva("Erro: O número deve ser maior ou igual a 1.");
    fimse;

    i = 0;
    enquanto (i < n) faça
        valor = 1;
        j = 0;
        enquanto (j <= i) faça
            escreva(valor, " ");
            valor = valor * (i - j) / (j + 1);
            j = j + 1;
        fimenquanto;

        escreva(""); // para quebrar a linha
        i = i + 1;
    fimenquanto;
fimalgoritmo
