var
    i: inteiro;
    j: inteiro;
    n: inteiro;
    valor: inteiro;

inicio
    escreva("Digite o número de linhas do Triângulo de Pascal: ");
    leia(n);

    se (n < 1) entao
        escreval("Erro: O número deve ser maior ou igual a 1.");
    fimse

    i = 0;
    enquanto (i < n) faca
        valor = 1;
        j = 0;
        enquanto (j <= i) faca
            escreva(valor, " ");
            valor = valor * (i - j) / (j + 1);
            j = j + 1;
        fimenquanto
        escreval("");
        i = i + 1;
    fimenquanto
fimalgoritmo
