INICIO=1
LEIA=2
ESCREVA=3
VAR=4
FIM_AL=5
SE=6
ENTAO=7
SENAO=8
FIM_SE=9
ENQUANTO=10
FACA=11
FIM_ENQ=12
INT=13
FLOAT=14
STRING=15
ID=16
NUMERO_INTEIRO=17
NUMERO_FLOAT=18
CADEIA=19
OP_ARIT=20
OP_LOGICO=21
OP_COMPARACAO=22
IGUAL=23
ABRE_PAR=24
DOIS_PONTOS=25
FECHA_PAR=26
PONTO_VIR=27
ASPAS=28
VIRG=29
WS=30
'inicio'=1
'leia'=2
'escreva'=3
'var'=4
'fimalgoritmo'=5
'se'=6
'entao'=7
'senao'=8
'fimse'=9
'enquanto'=10
'faca'=11
'fimenquanto'=12
'inteiro'=13
'float'=14
'string'=15
'='=23
'('=24
':'=25
')'=26
';'=27
'"'=28
','=29
