Token: INICIO, Lexema: 'inicio', Linha: 1, Coluna: 1
Token: INTEIRO, Lexema: 'inteiro', Linha: 2, Coluna: 1
Token: ID, Lexema: 'n', Linha: 2, Coluna: 8
Token: PONTO_VIR, Lexema: ';', Linha: 2, Coluna: 9
Token: INTEIRO, Lexema: 'inteiro', Linha: 3, Coluna: 1
Token: ID, Lexema: 'i', Linha: 3, Coluna: 8
Token: PONTO_VIR, Lexema: ';', Linha: 3, Coluna: 9
Token: INTEIRO, Lexema: 'inteiro', Linha: 4, Coluna: 1
Token: ID, Lexema: 'j', Linha: 4, Coluna: 8
Token: PONTO_VIR, Lexema: ';', Linha: 4, Coluna: 9
Token: INTEIRO, Lexema: 'inteiro', Linha: 5, Coluna: 1
Token: ID, Lexema: 'valor', Linha: 5, Coluna: 8
Token: PONTO_VIR, Lexema: ';', Linha: 5, Coluna: 13
Token: ESCREVER, Lexema: 'escrever', Linha: 7, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 7, Coluna: 9
Token: ASPAS, Lexema: '"', Linha: 7, Coluna: 10
Token: ID, Lexema: 'Digite', Linha: 7, Coluna: 11
Token: ID, Lexema: 'o', Linha: 7, Coluna: 17
Token: ID, Lexema: 'n', Linha: 7, Coluna: 18
ERRO LÉXICO [Linha 7, Coluna 19]: Símbolo 'Ă' inválido.
ERRO LÉXICO [Linha 7, Coluna 20]: Símbolo 'ş' inválido.
Token: ID, Lexema: 'mero', Linha: 7, Coluna: 21
Token: ID, Lexema: 'de', Linha: 7, Coluna: 25
Token: ID, Lexema: 'linhas', Linha: 7, Coluna: 27
Token: ID, Lexema: 'do', Linha: 7, Coluna: 33
Token: ID, Lexema: 'Tri', Linha: 7, Coluna: 35
ERRO LÉXICO [Linha 7, Coluna 38]: Símbolo 'Ă' inválido.
ERRO LÉXICO [Linha 7, Coluna 39]: Símbolo '˘' inválido.
Token: ID, Lexema: 'ngulo', Linha: 7, Coluna: 40
Token: ID, Lexema: 'de', Linha: 7, Coluna: 45
Token: ID, Lexema: 'Pascal', Linha: 7, Coluna: 47
ERRO LÉXICO [Linha 7, Coluna 53]: Símbolo ':' inválido.
Token: ASPAS, Lexema: '"', Linha: 7, Coluna: 54
Token: FECHA_PAR, Lexema: ')', Linha: 7, Coluna: 55
Token: PONTO_VIR, Lexema: ';', Linha: 7, Coluna: 56
Token: LER, Lexema: 'ler', Linha: 8, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 8, Coluna: 4
Token: ID, Lexema: 'n', Linha: 8, Coluna: 5
Token: FECHA_PAR, Lexema: ')', Linha: 8, Coluna: 6
Token: PONTO_VIR, Lexema: ';', Linha: 8, Coluna: 7
Token: SE, Lexema: 'se', Linha: 10, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 10, Coluna: 3
Token: ID, Lexema: 'n', Linha: 10, Coluna: 4
Token: OP_COMPARACAO, Lexema: '<', Linha: 10, Coluna: 5
Token: NUMERO, Lexema: '1', Linha: 10, Coluna: 6
Token: FECHA_PAR, Lexema: ')', Linha: 10, Coluna: 7
Token: ENTAO, Lexema: 'entao', Linha: 10, Coluna: 8
Token: ESCREVER, Lexema: 'escrever', Linha: 11, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 11, Coluna: 9
Token: ASPAS, Lexema: '"', Linha: 11, Coluna: 10
Token: ID, Lexema: 'Erro', Linha: 11, Coluna: 11
ERRO LÉXICO [Linha 11, Coluna 15]: Símbolo ':' inválido.
Token: ID, Lexema: 'O', Linha: 11, Coluna: 16
Token: ID, Lexema: 'n', Linha: 11, Coluna: 17
ERRO LÉXICO [Linha 11, Coluna 18]: Símbolo 'Ă' inválido.
ERRO LÉXICO [Linha 11, Coluna 19]: Símbolo 'ş' inválido.
Token: ID, Lexema: 'mero', Linha: 11, Coluna: 20
Token: ID, Lexema: 'deve', Linha: 11, Coluna: 24
Token: ID, Lexema: 'ser', Linha: 11, Coluna: 28
Token: ID, Lexema: 'maior', Linha: 11, Coluna: 31
Token: ID, Lexema: 'ou', Linha: 11, Coluna: 36
Token: ID, Lexema: 'igual', Linha: 11, Coluna: 38
Token: ID, Lexema: 'a', Linha: 11, Coluna: 43
Token: NUMERO, Lexema: '1', Linha: 11, Coluna: 44
ERRO LÉXICO [Linha 11, Coluna 45]: Símbolo '.' inválido.
Token: ASPAS, Lexema: '"', Linha: 11, Coluna: 46
Token: FECHA_PAR, Lexema: ')', Linha: 11, Coluna: 47
Token: PONTO_VIR, Lexema: ';', Linha: 11, Coluna: 48
Token: FIM, Lexema: 'fim', Linha: 12, Coluna: 1
Token: ID, Lexema: 'i', Linha: 14, Coluna: 1
Token: IGUAL, Lexema: '=', Linha: 14, Coluna: 2
Token: NUMERO, Lexema: '0', Linha: 14, Coluna: 3
Token: PONTO_VIR, Lexema: ';', Linha: 14, Coluna: 4
Token: ID, Lexema: 'enquanto', Linha: 15, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 15, Coluna: 9
Token: ID, Lexema: 'i', Linha: 15, Coluna: 10
Token: OP_COMPARACAO, Lexema: '<', Linha: 15, Coluna: 11
Token: ID, Lexema: 'n', Linha: 15, Coluna: 12
Token: FECHA_PAR, Lexema: ')', Linha: 15, Coluna: 13
Token: ID, Lexema: 'valor', Linha: 16, Coluna: 1
Token: IGUAL, Lexema: '=', Linha: 16, Coluna: 6
Token: NUMERO, Lexema: '1', Linha: 16, Coluna: 7
Token: PONTO_VIR, Lexema: ';', Linha: 16, Coluna: 8
Token: ID, Lexema: 'j', Linha: 17, Coluna: 1
Token: IGUAL, Lexema: '=', Linha: 17, Coluna: 2
Token: NUMERO, Lexema: '0', Linha: 17, Coluna: 3
Token: PONTO_VIR, Lexema: ';', Linha: 17, Coluna: 4
Token: ID, Lexema: 'enquanto', Linha: 18, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 18, Coluna: 9
Token: ID, Lexema: 'j', Linha: 18, Coluna: 10
Token: OP_COMPARACAO, Lexema: '<', Linha: 18, Coluna: 11
Token: IGUAL, Lexema: '=', Linha: 18, Coluna: 12
Token: ID, Lexema: 'i', Linha: 18, Coluna: 13
Token: FECHA_PAR, Lexema: ')', Linha: 18, Coluna: 14
Token: ESCREVER, Lexema: 'escrever', Linha: 19, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 19, Coluna: 9
Token: ID, Lexema: 'valor', Linha: 19, Coluna: 10
Token: FECHA_PAR, Lexema: ')', Linha: 19, Coluna: 15
Token: PONTO_VIR, Lexema: ';', Linha: 19, Coluna: 16
Token: ESCREVER, Lexema: 'escrever', Linha: 20, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 20, Coluna: 9
Token: ASPAS, Lexema: '"', Linha: 20, Coluna: 10
Token: ASPAS, Lexema: '"', Linha: 20, Coluna: 11
Token: FECHA_PAR, Lexema: ')', Linha: 20, Coluna: 12
Token: PONTO_VIR, Lexema: ';', Linha: 20, Coluna: 13
Token: ID, Lexema: 'valor', Linha: 21, Coluna: 1
Token: IGUAL, Lexema: '=', Linha: 21, Coluna: 6
Token: ID, Lexema: 'valor', Linha: 21, Coluna: 7
Token: OP_ARIT, Lexema: '*', Linha: 21, Coluna: 12
Token: ABRE_PAR, Lexema: '(', Linha: 21, Coluna: 13
Token: ID, Lexema: 'i', Linha: 21, Coluna: 14
Token: OP_ARIT, Lexema: '-', Linha: 21, Coluna: 15
Token: ID, Lexema: 'j', Linha: 21, Coluna: 16
Token: FECHA_PAR, Lexema: ')', Linha: 21, Coluna: 17
Token: OP_ARIT, Lexema: '/', Linha: 21, Coluna: 18
Token: ABRE_PAR, Lexema: '(', Linha: 21, Coluna: 19
Token: ID, Lexema: 'j', Linha: 21, Coluna: 20
Token: OP_ARIT, Lexema: '+', Linha: 21, Coluna: 21
Token: NUMERO, Lexema: '1', Linha: 21, Coluna: 22
Token: FECHA_PAR, Lexema: ')', Linha: 21, Coluna: 23
Token: PONTO_VIR, Lexema: ';', Linha: 21, Coluna: 24
Token: ID, Lexema: 'j', Linha: 22, Coluna: 1
Token: IGUAL, Lexema: '=', Linha: 22, Coluna: 2
Token: ID, Lexema: 'j', Linha: 22, Coluna: 3
Token: OP_ARIT, Lexema: '+', Linha: 22, Coluna: 4
Token: NUMERO, Lexema: '1', Linha: 22, Coluna: 5
Token: PONTO_VIR, Lexema: ';', Linha: 22, Coluna: 6
Token: FIM, Lexema: 'fim', Linha: 23, Coluna: 1
Token: ESCREVER, Lexema: 'escrever', Linha: 24, Coluna: 1
Token: ABRE_PAR, Lexema: '(', Linha: 24, Coluna: 9
Token: ASPAS, Lexema: '"', Linha: 24, Coluna: 10
ERRO LÉXICO [Linha 24, Coluna 11]: Símbolo '\' inválido.
Token: ID, Lexema: 'n', Linha: 24, Coluna: 12
Token: ASPAS, Lexema: '"', Linha: 24, Coluna: 13
Token: FECHA_PAR, Lexema: ')', Linha: 24, Coluna: 14
Token: PONTO_VIR, Lexema: ';', Linha: 24, Coluna: 15
Token: ID, Lexema: 'i', Linha: 25, Coluna: 1
Token: IGUAL, Lexema: '=', Linha: 25, Coluna: 2
Token: ID, Lexema: 'i', Linha: 25, Coluna: 3
Token: OP_ARIT, Lexema: '+', Linha: 25, Coluna: 4
Token: NUMERO, Lexema: '1', Linha: 25, Coluna: 5
Token: PONTO_VIR, Lexema: ';', Linha: 25, Coluna: 6
Token: FIM, Lexema: 'fim', Linha: 26, Coluna: 1
Token: ID, Lexema: 'fimalgoritmo', Linha: 27, Coluna: 1
