INICIO=1
LEIA=2
ESCREVA=3
ESCREVAL=4
VAR=5
FIM_AL=6
SE=7
ENTAO=8
SENAO=9
FIM_SE=10
ENQUANTO=11
FACA=12
FIM_ENQ=13
INT=14
FLOAT=15
STRING=16
ID=17
NUMERO_INTEIRO=18
NUMERO_FLOAT=19
CADEIA=20
OP_ARIT=21
OP_LOGICO=22
OP_COMPARACAO=23
IGUAL=24
ABRE_PAR=25
FECHA_PAR=26
DOIS_PONTOS=27
PONTO_VIR=28
ASPAS=29
VIRG=30
WS=31
'inicio'=1
'leia'=2
'escreva'=3
'escreval'=4
'var'=5
'fimalgoritmo'=6
'se'=7
'entao'=8
'senao'=9
'fimse'=10
'enquanto'=11
'faca'=12
'fimenquanto'=13
'inteiro'=14
'float'=15
'string'=16
'='=24
'('=25
')'=26
':'=27
';'=28
'"'=29
','=30
